description "uWSGI"
start on runlevel [2345]
stop on runlevel [06]
respawn

env LOGTO=/var/log/uwsgi/emperor.log

exec uwsgi --master --emperor /etc/uwsgi/sites-enabled --die-on-term --uid smarterer --gid smarterer --logto $LOGTO