[uwsgi]
callable = app
base = /usr/share/smarterer/quiz_site
mount = /=/usr/share/smarterer/quiz_site/wsgi/myapp.py
multi_port = 8080

## gevent mode - experimental
# gevent = 100
# gevent-monkey-patch = 1

# Generic Config
chdir = %(base)

# workers per group
processes = 4
master = true
procname-master = smarterer_%(multi_port)_master
procname = smarterer_%(multi_port)

# memory and process controls, avoid ballooning procs
reload-on-as = 768
reload-on-rss = 512

# protocol = http
protocol = uwsgi
socket = :%(multi_port)

logto = /var/log/uwsgi/smarterer_%(multi_port).log

buffer-size = 16384

# newrelic recommended settings
single-interpreter = true
enable-threads = true

# uid = smarterer
# exec-as-user = smarterer

# vacuum = true
# disable-logging = true

# json stats endpoint for master process
# nc 127.0.0.1 1717
stats = 127.0.0.1:1717
