<%inherit file="/layout/base.html.template"/>
<%block name="header">
<header class="container-12 centered">
<h1>JobSkillChallenge</h1>
</header>
</%block>
<script type="text/javascript" src="http://s0.smrtrr.com/js/popup.js"></script>


<h2>Which assessment do you want to try?</h2>

<form>
<select id="test_selector" name="url_slug">
<option value="python">Python</option>
<option value="word">Microsoft Word</option>
<option value="english-for-business">English for Business</option>
</select>
</form>


<script type="text/javascript">
function get_embed(url_slug, alt_text) {
    return '<a href="http://smarterer.com/tests/'+url_slug+'/run" class="smarterer_test_link"><img src="http://s0.smrtrr.com/images/test-widget/adu/rect/'+url_slug+'.png" alt="'+ (alt_text || url_slug) +'" /></a>';
}

$("#test_selector").change(function(e) { $('#target').html(get_embed(this.value)) });
$("body").on('click', '.smarterer_test_link', function(e) {
    e.stopPropagation();
    e.preventDefault();
    SmartererWidget.createPopup(this.href)} );
</script>

<div id="target"><div style="height: 150px; width: 180px; text-align: center; border: 1px solid #AAA">Choose An Assessment</div></div>
##<a href="http://smarterer.com/tests/python/run" class="smarterer_test_link"><img src="http://s0.smrtrr.com/images/test-widget/adu/rect/python.png" alt="Python" /></a>

##<a href="http://smarterer.com/tests/word/run" class="smarterer_test_link"><img src="http://s0.smrtrr.com/images/test-widget/adu/rect/word.png" alt="Microsoft Word" /></a>

##<a href="http://smarterer.com/tests/english-for-business/run" class="smarterer_test_link"><img src="http://s0.smrtrr.com/images/test-widget/adu/rect/english-for-business.png" alt="English for Business" /></a>

##<button data-href="http://smarterer.com/tests/html5/run" class="smarterer_test_link">Button!</button>


##<iframe style="height: 500px; width: 800px; display: block" src="http://smarterer.com/tests/ruby/run?embed=true" ></iframe>