[uwsgi]
# Variables
callable = app
base = /home/mikepk/jobskill
mount = /=%(base)/wsgi/myapp.py
multi_port = 8090

## gevent mode
# gevent = 100
## automatically monkey patch the application to run gevent-style
# gevent-monkey-patch = 1

# Generic Config
chdir = %(base)

# workers per group
processes = 1
master = true
procname-master = jobskill_%(multi_port)_master
procname = jobskill_%(multi_port)

# memory and process controls, avoid ballooning procs
reload-on-as = 768
reload-on-rss = 512

protocol = http
# protocol = uwsgi
socket = :%(multi_port)

buffer-size = 16384

# newrelic recommended settings
single-interpreter = true
enable-threads = true

# uid = %(user)
# exec-as-user = %(user)

# vacuum = true
# disable-logging = true

# json stats endpoint for master process
# nc 127.0.0.1 1717
# stats = 127.0.0.1:1717

py-auto-reload = 1
